# YetAnoGitExt

./: LICENSE  README.md  UI-dev.sln
.github/workflows/: main.yml
ContractChecker/: ContractChecker.csproj  ContractResult.cs  ContractRule.cs  DummyContractCheckService.cs  IContractCheckService.cs  ResultStatus.cs
ContractChecker/UI/: ContractCheckerViewModel.cs  ContractCheckerWindow.xaml  ContractCheckerWindow.xaml.cs  RuleEditorViewModel.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  RuleViewModel.cs
EntryPoint/: App.xaml  App.xaml.cs  EntryPoint.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
EntryPoint_Showcase/: App.xaml  App.xaml.cs  EntryPoint_Showcase.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
RevisionViewer/: DataStructureBuilderMock.cs  Revision.cs  RevisionTreeViewModel.cs  RevisionViewModel.cs  RevisionViewer.csproj
RevisionViewer/Converters/: BoolToBackgroundConverter.cs  BoolToVisibilityConverter.cs  Converters.xaml  NullToVisibilityConverter.cs  NullToWidthConverter.cs
RevisionViewer/Style/: CommonStyle.xaml
RevisionViewer/Views/: RevisionTreeView.xaml  RevisionTreeView.xaml.cs
UnitTests/RevisionManager/: EnumerateRevisions.cs
WpfCommon/: MarkupExtensions.cs  NotificationBase.cs  System.Runtime.CompilerServices.cs  WpfCommon.csproj
WpfCommon/Command/: AsyncDelegateCommand.cs  DelegateCommand.cs  ICommand.cs
WpfCommon/Converters/: BoolVisibleConverters.cs  ColorToBrusheConverter.cs  GenericConverter.cs
WpfCommon/Icons/: GeometryIcon.cs  icons.autogen.cs
assets/: KnowHows.md
src/: .editorconfig  ReadMe.md.txt  YetAnoGitExt.sln
src/YetAnoGitExt/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ShellWindowViewModel.cs  YetAnoGitExt.csproj
src/YetAnoGitExt.ControlEx/: Class1.cs  YetAnoGitExt.ControlExt.csproj
src/YetAnoGitExt.ControlEx/Controls/: NavigationWindowExt.cs  WindowExt.cs
src/YetAnoGitExt.ControlEx/Converters/: NotNullToVisibilityConverter.cs  WindowCaptionButtonBaseConverter.cs  WindowCaptionButtonEnabledConverter.cs  WindowCaptionButtonVisibilityConverter.cs  WindowTitleBarIconVisibilityConverter.cs  WindowTitleVisibilityConverter.cs
src/YetAnoGitExt.ControlEx/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/YetAnoGitExt.ControlEx/Themes/: Generic.xaml  NavigationWindowExt.xaml  WindowExt.xaml
src/YetAnoGitExt.Core/: ArgumentBuilder.cs  Class1.cs  IGitCommandRunner.cs  IGitRevisionService.cs  ISelectableViewModel.cs  ObjectId.cs  YetAnoGitExt.Core.csproj
src/YetAnoGitExt.Core/Consts/: Delimiters.cs
src/YetAnoGitExt.Core/Extensions/: StreamExtensions.cs
src/YetAnoGitExt.Core/Models/: ArgumentString.cs  GitRevision.cs  IGitItem.cs
src/YetAnoGitExt.Core/Services/: GitRevisionService.cs
src/YetAnoGitExt/Properties/: Resource.Designer.cs  Resource.resx
src/YetAnoGitExt/ViewModels/: LeftSideViewModel.cs  SelectableViewModel.cs  ShellWindowViewModel.cs
src/YetAnoGitExt/ViewModels/History/: HistoryViewModel.cs
src/YetAnoGitExt/Views/: LeftSideView.xaml  LeftSideView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ToolBarTrayView.xaml  ToolBarTrayView.xaml.cs
src/YetAnoGitExt/Views/History/: HistoryView.xaml  HistoryView.xaml.cs
tests/UnitTests/: UnitTests.csproj  YetAnoGitExt.Core.Test.csproj
tests/UnitTests/RevisionManager/: EnumerateRevisions.cs  GitRevisionServiceTest.cs  ITreeItem.cs
