<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>   
    <UseWPF>true</UseWPF>
    <RepositoryUrl>https://github.com/Ghislain1/YetAnoGitExt</RepositoryUrl>  
    <RepositoryType>git</RepositoryType>  
    <AssemblyVersion>2024.0.0.0</AssemblyVersion>  
    <FileVersion>2024.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
