<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net472;net7.0-windows</TargetFrameworks>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RevisionViewer\RevisionViewer.csproj" />
      <ProjectReference Include="..\WpfCommon\WpfCommon.csproj" />
    </ItemGroup>

</Project>
