<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!--TO improve Peformance: see StringPool -->
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />

  </ItemGroup>

</Project>
