<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="xunit" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
   <!-- <ProjectReference Include="..\RevisionViewer\RevisionViewer.csproj" />  -->
    </ItemGroup>

</Project>
