<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net472;net7.0-windows</TargetFrameworks>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfCommon\WpfCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="UI\RuleEditorWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UI\ContractCheckerWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
