<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>net472;net7.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WpfCommon\WpfCommon.csproj" />
    </ItemGroup>

</Project>
